<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MovieChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYG-bn-yYi">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-1y-Vb1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia Sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-ms-suR">
                                                <rect key="frame" x="141.33333333333334" y="25" width="110.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8ig-ms-suR" firstAttribute="centerX" secondItem="WT0-1y-Vb1" secondAttribute="centerX" id="BmL-q6-i3H"/>
                                            <constraint firstAttribute="height" constant="70" id="EZ3-xi-Fna"/>
                                            <constraint firstItem="8ig-ms-suR" firstAttribute="centerY" secondItem="WT0-1y-Vb1" secondAttribute="centerY" id="lwm-4d-5nr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-8i-yag">
                                        <rect key="frame" x="0.0" y="70" width="393" height="689"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsq-Tr-zA4" customClass="DesignableUITextField" customModule="MovieChallenge" customModuleProvider="target">
                                                <rect key="frame" x="19.666666666666657" y="20" width="353.66666666666674" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="n8V-t7-gM8"/>
                                                </constraints>
                                                <color key="textColor" name="colorPrimaryDark"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Usuario"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kl7-O0-Eth" customClass="DesignableUITextField" customModule="MovieChallenge" customModuleProvider="target">
                                                <rect key="frame" x="19.666666666666657" y="95" width="353.66666666666674" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Jr7-qj-u5i"/>
                                                </constraints>
                                                <color key="textColor" name="colorPrimaryDark"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-2t-0O4" customClass="RoundedButton" customModule="MovieChallenge" customModuleProvider="target">
                                                <rect key="frame" x="19.666666666666657" y="190" width="353.66666666666674" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="TUn-2f-RcI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <state key="normal" title="Ingresar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isActive" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goToMoviesScreen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r3r-r0-Pyf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Kl7-O0-Eth" firstAttribute="leading" secondItem="Zsq-Tr-zA4" secondAttribute="leading" id="99V-HB-z9z"/>
                                            <constraint firstItem="YRr-2t-0O4" firstAttribute="top" secondItem="Kl7-O0-Eth" secondAttribute="bottom" constant="40" id="AM3-4G-LV2"/>
                                            <constraint firstItem="YRr-2t-0O4" firstAttribute="centerX" secondItem="zuF-8i-yag" secondAttribute="centerX" id="cz4-VC-LD1"/>
                                            <constraint firstItem="Kl7-O0-Eth" firstAttribute="trailing" secondItem="Zsq-Tr-zA4" secondAttribute="trailing" id="g4F-V2-neU"/>
                                            <constraint firstItem="Zsq-Tr-zA4" firstAttribute="centerX" secondItem="zuF-8i-yag" secondAttribute="centerX" id="gbw-yA-rVj"/>
                                            <constraint firstItem="Zsq-Tr-zA4" firstAttribute="top" secondItem="zuF-8i-yag" secondAttribute="top" constant="20" id="gel-Sd-lGY"/>
                                            <constraint firstItem="YRr-2t-0O4" firstAttribute="width" secondItem="zuF-8i-yag" secondAttribute="width" multiplier="0.9" id="s2Y-mn-1GS"/>
                                            <constraint firstItem="Zsq-Tr-zA4" firstAttribute="width" secondItem="zuF-8i-yag" secondAttribute="width" multiplier="0.9" id="v4H-88-NaB"/>
                                            <constraint firstItem="Kl7-O0-Eth" firstAttribute="top" secondItem="Zsq-Tr-zA4" secondAttribute="bottom" constant="20" id="vNZ-iW-VXv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zuF-8i-yag" secondAttribute="trailing" id="0Nv-8k-WZM"/>
                                    <constraint firstAttribute="trailing" secondItem="WT0-1y-Vb1" secondAttribute="trailing" id="9y3-Dh-pRw"/>
                                    <constraint firstItem="WT0-1y-Vb1" firstAttribute="top" secondItem="DYG-bn-yYi" secondAttribute="top" id="U0L-im-TNo"/>
                                    <constraint firstAttribute="bottom" secondItem="zuF-8i-yag" secondAttribute="bottom" id="gMN-TA-FWO"/>
                                    <constraint firstItem="zuF-8i-yag" firstAttribute="leading" secondItem="DYG-bn-yYi" secondAttribute="leading" id="iVf-NU-OB7"/>
                                    <constraint firstItem="zuF-8i-yag" firstAttribute="top" secondItem="WT0-1y-Vb1" secondAttribute="bottom" id="n80-eC-UxU"/>
                                    <constraint firstItem="WT0-1y-Vb1" firstAttribute="leading" secondItem="DYG-bn-yYi" secondAttribute="leading" id="wch-B4-Exb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYG-bn-yYi" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" id="16F-4D-erW"/>
                            <constraint firstItem="DYG-bn-yYi" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="LNt-tA-vNT"/>
                            <constraint firstItem="DYG-bn-yYi" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Sn7-mW-P4b"/>
                            <constraint firstItem="DYG-bn-yYi" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="fR1-OO-0SV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="YRr-2t-0O4" id="Jnd-O3-5x1"/>
                        <outlet property="passwordTextField" destination="Kl7-O0-Eth" id="rba-TO-mBQ"/>
                        <outlet property="userTextField" destination="Zsq-Tr-zA4" id="JoP-YO-Z8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Kl7-O0-Eth">
            <size key="intrinsicContentSize" width="74.666666666666671" height="19"/>
        </designable>
        <designable name="YRr-2t-0O4">
            <size key="intrinsicContentSize" width="79" height="35"/>
        </designable>
        <designable name="Zsq-Tr-zA4">
            <size key="intrinsicContentSize" width="58.666666666666664" height="20.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="colorPrimaryDark">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
